# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="FE@u`Z0Xw1k@f1G:^JlRXcLK/4S6ebd=/S@JW1kyL7?HyS/X44oGED>WW^;/u7H2"
session.maxAge=31536000
# The application languages
# ~~~~~
application.langs="ru"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.user=root
db.default.pass="abirvaLG82"
db.default.url="jdbc:mysql://localhost/documents"

db.default.partitionCount=2
db.default.minConnectionsPerPartition=2
db.default.maxConnectionsPerPartition=4
db.default.acquireIncrement=3
db.default.acquireRetryAttempts=10
db.default.idleConnectionTestPeriod=5 minutes
# Idle max age
db.default.idleMaxAge=60 minute

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Assets configuration
# ~~~~~
# "assets.cache./public/index.html"="no-cache"
# "assets.cache./public/partials/*"="no-cache"
session.httpOnly=false

# Evolutions
# ~~~~~
# You can disable evolutions if needed
 evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"


#akka.default-dispatcher.core-pool-size-max = 64
#akka.debug.receive = on


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

